<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Анимация</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: cornflowerblue;
            margin: 0;
        }
        .king {
            font-size: 1em;
            color: white;
            animation: pek forwards 1s ease-in-out;
        }
        @keyframes pek {
            0% {
                font-size: 3em;
                padding: 2em;
            }
            100% {
                padding: 1.9em;
                font-size: 2.8em;
                background-color: darkslateblue;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
<div class="king">
    Привет мир!
</div>
</body>

</html>