<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ответ на второе задание</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .top {
            background-color: white;
            text-align: center;
        }
        .top h1 {
            color: grey;
            margin: 0;
            padding: 1.5em;
        }
        .img {
            background-color: grey;
            text-align: center;
        }
        .img h1 {
            font-size: 2.5em;
            margin: 0;
            color: white;
            padding: 3.5em;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 1.5em 1.5em;
            height: 100%;
        }
        .tip-1 {
            display: flex;
            justify-content: space-around;
        }
        .tip-1 p {
            font-size: 1.5em;
            margin: 0 10%;
        }
        .tip-2 button {
            padding: .75em 1.5em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="top">
        <h1>navbar</h1>
    </div>
    <div class="img">
        <h1>
            Картинка
        </h1>
    </div>
    <div class="container">
        <div class="tip-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, nisi atque. Omnis exercitationem assumenda perspiciatis quo harum aspernatur ratione laboriosam, nostrum nihil veniam eius, doloremque ad? Quidem tempore voluptatibus porro.</p>
            <p>Molestiae accusamus molestias tenetur quasi quae dolore vitae animi quod quas necessitatibus libero, autem debitis dignissimos iure quia, officia est. Facere voluptate ex suscipit porro, dolorem perspiciatis aspernatur minus recusandae.</p>
        </div>
        <div class="tip-2">
            <button>КНОПКА</button>
        </div>
    </div>
</body>
</html>