<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ответ на первое задание</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh;
            display: flex;
        }
        .container-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            text-align: center;
            flex-basis: 25%;
        }
        .container-2 {
            width: 100%;
        }
        .icon .mir {
            padding: 3em;
            border: 3px solid grey;
            margin: 1em 0;
        }
        .container-2 {
            display: flex;
            margin: .5em;
        }
        .mop-1, .mop-2 {
            flex-basis: 50%;
            height: 100%;
            margin: 0 .3em;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mop-1 .img {
            height: 20%;
            width: 100%;
            background-color: dimgray;
        }
        .mop-2 .img {
            height: 70%;
            width: 100%;
            background-color: dimgray;
        }
        .container-2 p {
            font-size: 2em;
        }
        .img h2 {
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="pot">
            <h1>Название сайта</h1>
        </div>
        <div class="icon">
            <div class="mir">Навигация по разделам</div>
            <div class="mir">Навигация по разделам</div>
            <div class="mir">Навигация по разделам</div>
            <div class="mir">Навигация по разделам</div>
        </div>
    </div>
    <div class="container-2">
        <div class="mop-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt eum iste ad. Ipsum provident soluta totam impedit
                consectetur facere, ut cum. Voluptatem adipisci minima quibusdam! Obcaecati veniam consequuntur nisi voluptates.</p>
            <div class="img"><h2>Картинка</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
            consectetur necessitatibus in rem qui, velit sapiente sed, dolorem ab excepturi sit a rerum omnis itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
                consectetur necessitatibus in rem qui, velit sapiente sed, dolorem ab excepturi sit a rerum omnis itaque!</p>
        </div>
        <div class="mop-2">
            <div class="img"><h2>Картинка</h2></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas quia ducimus, molestias voluptatum
                consectetur nece Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi consectetur sint, fuga laborum, aspernatur eius debitis aperiam veritatis, illo obcaecati asperiores? Recusandae veniam nihil officiis adipisci ut cum! Dolorum, a. </p>

        </div>
    </div>
</body>
</html>