<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        height: 100vh;
        margin: 0;
        background-color: whitesmoke;
        display: flex;
        justify-content: space-between;
    }
    .container {
        display: flex;
        flex-direction: column;
        background-color: thistle;
        height: 300px;
        width: 200px;
        border: 5px solid gainsboro;
    }
    .top-img {
        display: flex;
        justify-content: center;
        margin-top: .25em;
        height: 200px;
        width: 200px;
    }
    img {
        height: 180px;
        width: 180px;        
    }
    .text {
        padding: .25em;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-jpg">
         <img src="lesson_6.jpg" alt="птичка">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Suscipit adipisci quo
            odio sunt eius veritatis at quisquam ad dolor.
        </p>
    </div>   
    <div class="container">
        <div class="top-jpg">
         <img src="lesson_6.jpg" alt="птичка">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Suscipit adipisci quo
            odio sunt eius veritatis at quisquam ad dolor.
        </p>
    </div>
    <div class="container">
        <div class="top-jpg">
         <img src="lesson_6.jpg" alt="птичка">
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Suscipit adipisci quo
            odio sunt eius veritatis at quisquam ad dolor.
        </p>
    </div>
</body>
</html>