<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div{
         width: 300px;
         height: 200px;
         top: 50%;
         
     }
     .first {
         background-color: darkblue;
         top: 400px;
         left: 30%;
         position: absolute;
     }
     .second {
         background-color: goldenrod;
         position: relative;
         top: 100px;
         left: 20%;
     }
     .third {
         background-color: yellowgreen;
         position: relative;
         top: 25px;
         left: 25%;
     }
     .fourth {
         background-color: pink;
         position: relative;
         top: 150px;
         left: 680px;
     }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>
</html>