<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
    }
    .container-1{
        flex-basis: 20%;
        background-color: darkcyan;
    }
    .container-2{
        flex-direction: column;
        width: 100%;
        display: flex;
    }
    .inside-container-1 {
        flex-basis: 20%;
        background-color: darkred;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .inside-container-2{
        display: flex;
        width: 100%;
        height: 100%;
    }
    .col-1{
        flex-basis: 50%;
        background-color: darkblue;
        justify-content: center;
        display: flex;
    }
    .col-2{
        flex-basis: 50%;
        background-color:darkgreen;
    }
    h1 {
        color: white;
        text-align: center;
    }
    p { 
        color: white;
        text-align: center;
        font-size: 1.75em;
    }
    </style>
</head>
<body>
    <div class="container-1">
        <h1>Меню</h1>
    </div>
    <div class="container-2">
        <div class="inside-container-1">
        
            <h1>Заголовок</h1>
        </div>
        <div class="inside-container-2">
                <div class="col-1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Magni quaerat ad cum voluptas fugiat, repellendus 
                         doloribus ipsam modi eos unde praesentium accusamus
                          beatae!</p>
                </div>
                <div class="col-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Magni quaerat ad cum voluptas fugiat, repellendus
                         doloribus ipsam modi eos unde praesentium accusamus
                         beatae! Nobis tempore quidem magni ut accusamus molestiae.</p>
                </div>
        </div>
    </div>
</body>
</html>